main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../imgs/back.jpg');
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: space-between;
    width: 45%;
    max-width: 800px;
    padding: 10px;
    margin: 0 0 16px;
    border-radius: 5px;
    font-size: 1em;
}

.grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    width: 45%;
    height: 35%;
    max-width: 800px;
    gap: 10px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2.5px solid rgb(30, 177, 54);
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image:url('../imgs/verso.jpg');
    backface-visibility: hidden;
}

.reveal_Card{
    transform: rotateY(180deg);
}

.disabled_Card{
    filter: saturate(0);
    opacity: 0.8;
}
